{
  "name": "Marea · Condiciones de surf",
  "short_name": "Marea",
  "description": "Oleaje, viento y mareas en tiempo real para los spots de surf de España, Portugal y Francia.",
  "lang": "es",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071a20",
  "theme_color": "#071a20",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
